[33mcommit 4f8062b8000d8c8330495719dcbedb5c6c656ab8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32madd-navbar-change-fonts[m[33m)[m
Author: carolina <carolinavergara.st@gmail.com>
Date:   Thu Aug 21 21:23:46 2025 -0300

    add-navbar-responsive-fix-width-SP-changes-in-ui

[33mcommit 6148c889c0a711f7cbce68dfd9c791ea2d99a921[m
Author: carolina <carolinavergara.st@gmail.com>
Date:   Thu Aug 21 12:40:02 2025 -0300

    Agrego-toggle-menu-a-navbar

[33mcommit 71f68349e3d6aa6b0caebe7cf970181a90b7661a[m
Author: carolina <carolinavergara.st@gmail.com>
Date:   Thu Aug 21 10:14:11 2025 -0300

    Agrego-navbar-y-cambio-de-fuentes

[33mcommit 68a789d89a27c5c72286c39af89cfd353d305c8b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: carolina <carolinavergara.st@gmail.com>
Date:   Wed Aug 20 19:23:52 2025 -0300

    primera version del Proyecto Final.
